# Setup_project

./: .gitignore  Readme.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/mediaproject/practiceproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediaproject/practiceproject/: App.kt
app/src/main/java/com/mediaproject/practiceproject/base/: BaseActivity.kt  BaseApiUrl.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mediaproject/practiceproject/di/: App.kt  DatabaseModule.kt  NetworkModule.kt  Readme.md  SharedPreferenceModule.kt
app/src/main/java/com/mediaproject/practiceproject/view/activity/: MainActivity.kt
app/src/main/java/com/mediaproject/practiceproject/viewmodel/: MainActViewModel.kt
app/src/main/java/com/mediaproject/practiceproject/widget/exceptions/: NoInternetException.kt
app/src/main/java/com/mediaproject/practiceproject/widget/extensions/: Readme.md  RecyclerViewExtensions.kt
app/src/main/java/com/mediaproject/practiceproject/widget/interceptions/: NetworkInterceptor.kt
app/src/main/java/com/mediaproject/practiceproject/widget/utils/: NetworkInterceptor.kt  Readme.md  ScreenState.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mediaproject/practiceproject/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: AppConfig.kt  Dependency.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/mediaproject/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mediaproject/data/db/: TestDatabase.kt
data/src/main/java/com/mediaproject/data/db/dao/: SampleDao.kt
data/src/main/java/com/mediaproject/data/db/entity/: SampleEntity.kt
data/src/main/java/com/mediaproject/data/mapper/: Mapper.kt
data/src/main/java/com/mediaproject/data/utils/: ErrorType.kt  RemoteErrorEmitter.kt
data/src/test/java/com/mediaproject/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/mediaproject/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mediaproject/domain/model/: GithubResponse.kt
domain/src/main/java/com/mediaproject/domain/repository/: GithubRepository.kt
domain/src/main/java/com/mediaproject/domain/usecase/: GetUserRepoUseCase.kt
domain/src/main/java/com/mediaproject/domain/utils/: ErrorState.kt  ErrorType.kt  RemoteErrorEmitter.kt
domain/src/test/java/com/mediaproject/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/mediaproject/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mediaproject/presentation/base/: BaseActivity.kt  BaseApiUrl.kt  BaseFragment.kt  BaseViewModel.kt  Readme.md
presentation/src/main/java/com/mediaproject/presentation/view/: Readme.md
presentation/src/main/java/com/mediaproject/presentation/viewmodel/: MainActViewModel.kt  Readme.md
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/mediaproject/presentation/: ExampleUnitTest.kt
(+8 files in other folders)
