plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.mediaproject.practiceproject"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data")
    implementation project(':domain')

    implementation (KTX.KTX)
    implementation (AndroidX.MATERIAL)
    implementation (AndroidX.CONSTRAINT_LAYOUT)
    implementation (AndroidX.APP_COMPAT)
    implementation (AndroidX.LEGACY)
    implementation (AndroidX.ACTIVITY)
    implementation (AndroidX.FRAGMENT)
    implementation (AndroidX.DATASTORE)
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.3")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.4.0")
    implementation (Navigation.FRAGMENT_NAV)
    implementation (Navigation.UI_NAV)
    implementation (Navigation.RUNTIME_NAV)
    implementation (Lifecycle.LIVEDATA_LIFE)
    implementation (Lifecycle.VIEWMODEL_LIFE)
    implementation (Lifecycle.RUNTIME_LIFE)
    implementation (Hilt.HILT)
    kapt (Hilt.HILT_COMPILE)
    implementation (Coroutine.COROUTINE_ANDROID)
    implementation (Coroutine.COROUTINE_CORE)
}