plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    implementation (KTX.KTX)
    implementation (AndroidX.MATERIAL)
    implementation (AndroidX.APP_COMPAT)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation (Hilt.HILT)
    kapt (Hilt.HILT_COMPILE)
    implementation (Retrofit.RETROFIT)
    implementation (Retrofit.RETROFIT_GSON)
    implementation (OkHttp.OKHTTP)
    implementation (OkHttp.OKHTTP_LOGGING)
    implementation (Coroutine.COROUTINE_CORE)
    implementation (Coroutine.COROUTINE_ANDROID)
}